ENVIRONMENT=development or production
PG_USER=postgres database username
PG_PASSWORD=postgres database password
PG_HOST=postgres database host
PG_PORT=postgres database port
PG_DB=postgres database name
